### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (AT89_Base), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(startup),0,0,0
GRPOPT 2,(drv),0,0,0
GRPOPT 3,(os),0,0,0
GRPOPT 4,(app),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\startup\main.c><main.c> 
OPTFFF 2,2,2,0,0,0,0,0,<..\drv\startup.S><startup.S> 
OPTFFF 2,3,1,0,0,0,0,0,<..\drv\drv.c><drv.c> 
OPTFFF 2,4,1,352321536,0,0,0,0,<..\drv\drv_cpu.c><drv_cpu.c> 
OPTFFF 2,5,1,872415232,0,0,0,0,<..\drv\drv_io.c><drv_io.c> 
OPTFFF 2,6,1,0,0,0,0,0,<..\drv\drv_uart.c><drv_uart.c> 
OPTFFF 2,7,1,0,0,0,0,0,<..\drv\drv_spi.c><drv_spi.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\drv\drv_i2cm.c><drv_i2cm.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\drv\drv_i2cs.c><drv_i2cs.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\drv\drv_led.c><drv_led.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\drv\drv_led_sim.c><drv_led_sim.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\drv\drv_led_max7219.c><drv_led_max7219.c> 
OPTFFF 2,13,1,0,0,0,0,0,<..\drv\drv_vector.c><drv_vector.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\drv\drv_temp_ds18b20.c><drv_temp_ds18b20.c> 
OPTFFF 3,15,1,0,0,0,0,0,<..\os\protothread.c><protothread.c> 
OPTFFF 4,16,1,0,0,0,0,0,<..\app\thread_idle.c><thread_idle.c> 


TARGOPT 1, (AT89_Base)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<..\build\obj\>
  OPTOX 16
  OPTLT 1,1,1,1,1,1,1,1,1,0,1,1
  OPTXL 1,1,1,1,1,1,1,1,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C51_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 179197,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=944,385,1277,673,0)(83=959,163,1157,272,1)(85=956,273,1154,382,1)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

