### uVision2 Project, (C) Keil Software
### Do not modify !

Target (AT89_Base), 0x0000 // Tools: 'MCS-51'

Group (startup)
Group (drv)
Group (os)
Group (app)

File 1,1,<..\startup\main.c><main.c>
File 2,2,<..\drv\startup.S><startup.S>
File 2,1,<..\drv\drv.c><drv.c>
File 2,1,<..\drv\drv_cpu.c><drv_cpu.c>
File 2,1,<..\drv\drv_io.c><drv_io.c>
File 2,1,<..\drv\drv_uart.c><drv_uart.c>
File 2,1,<..\drv\drv_spi.c><drv_spi.c>
File 2,1,<..\drv\drv_i2cm.c><drv_i2cm.c>
File 2,1,<..\drv\drv_i2cs.c><drv_i2cs.c>
File 2,1,<..\drv\drv_vector.c><drv_vector.c>
File 3,1,<..\os\protothread.c><protothread.c>
File 4,1,<..\app\thread_idle.c><thread_idle.c>


Options 1,0,0  // Target 'AT89_Base'
 Device (AT89C51)
 Vendor (Atmel)
 Cpu (IRAM(0-0x7F) IROM(0-0xFFF) CLOCK(24000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID (2976)
 Rgf (REGX51.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAtmel\)
 OrgReg (ÿAtmel\)
 TgStat=16
 OutDir (..\build\obj\)
 OutName (AT89_Base)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (..\build\obj\)
 HexSel=0
 MG32K=0
 TGMORE=8
 RunUsr 0 1 <after_build.bat $P.. @L>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=1
 DHOLD5=0
 XHOLD5=0
 T51FL=98385
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,16,0,0 }
 IRA51 { 0,0,0,0,0,128,0,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=88755541
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (..\app;..\cfg;..\drv;..\inc;..\os)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (..\os;..\apl;..\cfg;..\drv;..\inc;..\plf)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC (REMOVEUNUSED)
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 179197,-1,()()()()()()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

